# ollama-sematic-kernel

./: .gitignore  LICENSE  README.md
src/: SematicKernelDemos.sln
src/ChatCompletation/: ChatCompletation.csproj  Program.cs
src/ChatCompletionStreaming/: ChatCompletionStreaming.csproj  LogginFilter.cs  PartCatalogPlugin.cs  Program.cs
src/ChatCompletionStreaming/Core/Entities/: PartCatalog.cs
src/ChatCompletionStreaming/Data/: IPartCatalogService.cs  PartCatalogService.cs  fake_part_catalog_ds.json  part-catalog.json
src/ChatCompletionStreaming/Filters/: LogginFilter.cs
src/ChatCompletionStreaming/Plugins/: PartCatalogPlugin.cs
src/ChatWebApp/: ChatWebApp.csproj  Program.cs  ingestioncache.db-shm  ingestioncache.db-wal
src/ChatWebApp/Components/: _Imports.razor
src/ChatWebApp/Components/Layout/: SurveyPrompt.razor
src/ChatWebApp/Components/Pages/Chat/: Chat.razor  ChatSuggestions.razor
src/ChatWebApp/Properties/: launchSettings.json
src/ChatWebApp/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
src/ChatWebApp/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
src/ChatWebApp/Services/Ingestion/Entities/: IngestedDocument.cs  IngestedRecord.cs
